apiVersion: apps/v1
kind: Deployment
metadata:
  name: prod-iterview-graphql-deployment
  namespace: iterview-prod
  labels:
    deployment: prod-iterview-graphql-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      server: prod-iterview-graphql
  template:
    metadata:
      labels:
        server: prod-iterview-graphql
    spec:
      containers:
        - name: graphql-iterview-container
          image: 431955170593.dkr.ecr.ap-northeast-2.amazonaws.com/iterview:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80