apiVersion: v1
kind: PersistentVolume
metadata:
  name: prometheus-pv
spec:
  capacity:
    storage: {{ .Values.kube-prometheus-stack.prometheus.persistentVolume.size }}
  accessModes:
    - {{ .Values.kube-prometheus-stack.prometheus.persistentVolume.accessModes | quote }}
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.kube-prometheus-stack.prometheus.persistentVolume.storageClass }}
  hostPath:
    path: {{ .Values.kube-prometheus-stack.prometheus.persistentVolumemountPath | quote }}
